<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<body style="background-color: burlywood;">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Redressed&family=Shizuru&display=swap" rel="stylesheet">

	<style type="text/css"> 
		h1 {
			font-family: 'Shizuru', cursive;
			background-color: rosybrown;
		}
		h2 {
			font-family: 'Smokum', cursive;
			background-color: darkseagreen;
		}
		p {
			font-family: 'Nanum Gothic', sans-serif;
			margin-right: ;
			color: royalblue;
  			padding: .5em .5em;
  			text-decoration: none;
  			text-transform: uppercase;
		}
		}
		a {
  			font-family: 'Nanum Gothic', sans-serif;
			margin-right: ;
			color: royalblue;
  			padding: .5em .5em;
  			text-decoration: none;
  			text-transform: uppercase;
  			background-color: indianred;
		}
		a:hover {
  			background-color: yellow;
		}

	</style>
</head>
<body>
	<H1>how to cook a steak on a cast iron pan</H1>
	<section>
		<h2>Ingredients!</h2>
		<img width="300px" height="375px"src="steak.jpg">
			<ul>
			<li>Steak</li>
			<li>Garlic</li>
			<li>Thyme</li>
			<li>Butter</li>
			<li>Jalape単o</li>
			</ul>
	</section>
	<br>
	<h2>Steps!</h2>
	<ul>
		<li>1.Gathering ingredients</li>
		<li>2.Put cast iron pan on the stove, a little oil in the pan</li>
		<li>3.Turn the stove on medium-high, and once the pan gets hot. cut Jalape単o up while it gets hot </li>
		<li>4.Place the fat cap down first(if there is one on your cut of meat), Put the steak down on one side and cook it until you get a nice crust.</li>
		<li>5.Flip it over and cook it until your desired temperature</li>
		<li>6.Turn it off halfway through cooking the second side, throw in the butter and garlic</li>
		<li>7.After a minute of cooling it off: throw in Jalape単os and thyme</li>
		<li>8.Baste your stake constantly on both sides</li>
		<li>9.set out to rest for 5 minutes or so on cutting board</li>
	</ul>
	<li></li>
	<a>Allergy Information</a>
	<ul>
			<li>Steak</li>
			<li>Garlic</li>
			<li>Thyme</li>
			<li>Butter</li>
			<li>Jalape単o</li>
			<li>Vegetarians and Vegans</li>
			</ul>
</body>
</html>