<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<body style="background-color: burlywood;">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Redressed&family=Shizuru&display=swap" rel="stylesheet">

	<style type="text/css"> 
		h1 {
			font-family: 'Shizuru', cursive;
			background-color: rosybrown;
		}
		h2 {
			font-family: 'Smokum', cursive;
			background-color: darkseagreen;
		}
		p {
			font-family: 'Nanum Gothic', sans-serif;
			margin-right: ;
			color: royalblue;
  			padding: .5em .5em;
  			text-decoration: none;
  			text-transform: uppercase;
		}
		}
		a {
  			background-color: darkseagreen;
  			color: royalblue;
  			padding: .5em .5em;
  			text-decoration: none;
  			text-transform: uppercase;
		}
		a:hover {
  			background-color: yellow;
		}

	</style>
</head>
<body>
	<h1>Allergy Information</h1>
	<ul>
		<li>Steak</li>
		<li>Garlic</li>
		<li>Thyme</li>
		<li>Butter</li>
		<li>Jalapeño</li>
	</ul>
</body>
</html>